status = warn
 
# Define an appender named "Console" that logs to the console
#appender.Console.type = Console
#appender.Console.name = Console
#appender.Console.target = SYSTEM_OUT
#appender.Console.layout.type = PatternLayout
#appender.Console.layout.pattern = [%d{MM:dd HH:mm:ss.SSS}] [%level] [%logger{36}] - %msg%n
 
# Define an appender named "RollingFile" that logs to a rolling file
appender.RollingFile.type = RollingFile
appender.RollingFile.name = RollingFile
appender.RollingFile.fileName = c:/logs/mayur.log
appender.RollingFile.filePattern =c:/logs/mayur-%d{yyyy-MM-dd}.log
appender.RollingFile.layout.type = PatternLayout
appender.RollingFile.layout.pattern = [%d{MM:dd HH:mm:ss.SSS}] [%level] [%logger{36}] - %msg%n
#appender.RollingFile.policies.type = Policies
#appender.RollingFile.policies.SizeBasedTriggeringPolicy.size = 10 MB
#appender.RollingFile.strategy.type = DefaultRolloverStrategy
#appender.RollingFile.strategy.max = 5
 
 
appender.RollingFile.policies.type = Policies
appender.RollingFile.policies.SizeBasedTriggeringPolicy.type = SizeBasedTriggeringPolicy
appender.RollingFile.policies.SizeBasedTriggeringPolicy.size = 10 KB
 
 
# Define a logger named "root" with a log level of "info" and reference both appenders
logger.ROOT.name = root
logger.ROOT.level = info
logger.ROOT.appenderRef.Console.ref = Console
logger.ROOT.appenderRef.RollingFile.ref = RollingFile